[gd_scene load_steps=185 format=3 uid="uid://j6a1vofgcwx4"]

[ext_resource type="FontFile" uid="uid://bh4272srmexdo" path="res://Assets/Assets/Fonts/fantaisieartistique/FantaisieArtistique.otf" id="1_g4i7q"]
[ext_resource type="Texture2D" uid="uid://cf6yalb7uyb6f" path="res://Assets/Assets/Units/Baby Dragon 2D Pixel Art/Sprites/outline/IDLE.png" id="1_o48mn"]
[ext_resource type="Script" path="res://character.gd" id="2_1ufcl"]
[ext_resource type="Texture2D" uid="uid://bf14l0yp1twb8" path="res://Assets/Assets/Background/Background.png" id="2_k0nxh"]
[ext_resource type="Texture2D" uid="uid://7rabn2ihi52" path="res://Assets/Assets/Units/Centaur 2D Pixel Art/Sprite/IDLE.png" id="3_57qo3"]
[ext_resource type="Texture2D" uid="uid://xrjforvs7n3i" path="res://Assets/Assets/Units/Goblin 2D Pixel Art v1.1/Sprites/without_outline/IDLE.png" id="4_2164m"]
[ext_resource type="Texture2D" uid="uid://g280islngmso" path="res://Assets/Assets/Units/Dwarf Warrior/Sprite/IDLE.png" id="4_gq7i1"]
[ext_resource type="Texture2D" uid="uid://bjf7xr5mekty4" path="res://Assets/Assets/Units/Imp 2D Pixel Art/Sprite/IDLE_MOVE.png" id="5_0b71u"]
[ext_resource type="Texture2D" uid="uid://bxgoep3w31wpp" path="res://Assets/Assets/Units/Cerberus 2D Pixel Art/Sprite/IDLE.png" id="5_g06nh"]
[ext_resource type="Texture2D" uid="uid://c3ue4fkthpji0" path="res://Assets/Assets/Units/Cyclops v2.0/Sprite/IDLE.png" id="6_y67jn"]
[ext_resource type="Texture2D" uid="uid://7515rg2whbb3" path="res://Assets/Assets/Units/Gargoyle 2D Pixel Art/Sprites/IDLE.png" id="7_5nt1u"]
[ext_resource type="Texture2D" uid="uid://dua8wbw5cjrsw" path="res://Assets/Assets/Units/Satyr Archer/Sprite/IDLE.png" id="7_38ejp"]
[ext_resource type="Texture2D" uid="uid://cr4sw18tsy6hu" path="res://Assets/Assets/Units/Demon Boss 2D Pixel Art/Sprites/with_outline/IDLE.png" id="7_lit5l"]
[ext_resource type="Texture2D" uid="uid://cihis8144qq2n" path="res://Assets/Assets/Units/Skeleton Warrior  2D Pixel Art v1.1/Sprites/without_outline/IDLE.png" id="8_iku2k"]
[ext_resource type="Texture2D" uid="uid://bfa0cwdi77riv" path="res://Assets/Assets/Units/Dragon/Sprite/IDLE.png" id="8_t3o5b"]
[ext_resource type="Texture2D" uid="uid://b7peucg6kse8e" path="res://Assets/Assets/Units/Harpy 2D Pixel Art/Sprite/IDLE_MOVE.png" id="9_4uewg"]
[ext_resource type="Texture2D" uid="uid://c44nhni0dt05x" path="res://Assets/Assets/Units/Flying Eye 2D Pixel Art/Sprites/without_outline/MOVE.png" id="10_iiwyk"]
[ext_resource type="Texture2D" uid="uid://b8c1r4ihefpdm" path="res://Assets/Assets/Units/Lizardman 2D Pixel Art/Sprites/IDLE.png" id="11_4llkx"]
[ext_resource type="AudioStream" uid="uid://cv581jp26xouc" path="res://Sound/battle.mp3" id="11_oic6x"]
[ext_resource type="Texture2D" uid="uid://7nfjgqg4uafe" path="res://Assets/Assets/Units/Pyromancer 2D Pixel Art/Sprites/IDLE.png" id="12_clrhp"]
[ext_resource type="Script" path="res://background_music.gd" id="12_qnuuv"]
[ext_resource type="Texture2D" uid="uid://coih7xde4sx68" path="res://Assets/Assets/Units/Stone Golem 2D Pixel Art/Sprites/IDLE.png" id="13_if82v"]
[ext_resource type="Texture2D" uid="uid://ctk3tvvt3axh7" path="res://Assets/Assets/Units/Gryphon 2D Pixel Art v1.2/NEW VERSION/Sprites/with_outline/IDLE.png" id="14_7mfyt"]
[ext_resource type="Texture2D" uid="uid://b8y1shp003x8c" path="res://Assets/Assets/Units/Headless Horseman 2D Pixel Art/Sprites/outline/IDLE.png" id="16_5nhtw"]
[ext_resource type="Texture2D" uid="uid://bg0cyr8u7cgoj" path="res://Assets/Assets/Units/Huge Knight 2D Pixel Art/Sprites/outline/IDLE.png" id="18_o5blf"]
[ext_resource type="Texture2D" uid="uid://myt0yel0xkl3" path="res://Assets/Assets/Units/Kobold Warrior 2D Pixel Art/Sprites/with_outline/IDLE.png" id="19_vlrik"]
[ext_resource type="Texture2D" uid="uid://67gbgf4kifr7" path="res://Assets/Assets/Units/Medusa V2.0/Sprite/IDLE.png" id="21_8n46k"]
[ext_resource type="Texture2D" uid="uid://cw2138sel7hu3" path="res://Assets/Assets/Units/Mimic/Sprite/IDLE.png" id="22_856ts"]
[ext_resource type="Texture2D" uid="uid://d01a8v0gs58dr" path="res://Assets/Assets/Units/Minotaur 2D Pixel Art v1.1/Sprites/with_outline/IDLE.png" id="23_omgi4"]
[ext_resource type="Texture2D" uid="uid://bgc6yluwv27wc" path="res://Assets/Assets/Units/Masked Orc 2D Pixel Art/Sprites/IDLE.png" id="24_amdh5"]
[ext_resource type="Texture2D" uid="uid://bnh6m5q08g7pr" path="res://Assets/Assets/Units/Poison Skull/Sprite/IDLE.png" id="25_q86pk"]
[ext_resource type="Texture2D" uid="uid://ca7wyeavb581y" path="res://Assets/Assets/Units/Skeleton Mage 2D Pixel Art/Sprites/outline/IDLE.png" id="28_wwcqu"]
[ext_resource type="Texture2D" uid="uid://d1fakdg3pxeu2" path="res://Assets/Assets/Units/Werewolf 2D Pixel Art/Sprites/without_outline/IDLE.png" id="30_p4kke"]
[ext_resource type="Texture2D" uid="uid://vohpyhtlhjnd" path="res://Assets/Assets/Units/Witch/Sprite/IDLE.png" id="31_4ib8h"]
[ext_resource type="Texture2D" uid="uid://ltxtiwym51j6" path="res://Assets/Assets/Units/Wizard 2D Pixel Art v2.0/Sprites/with_outline/IDLE.png" id="32_j2bl3"]
[ext_resource type="Texture2D" uid="uid://g2g2xj2pkyb" path="res://Assets/Assets/Buttons/Left.png" id="33_e8ql4"]
[ext_resource type="Texture2D" uid="uid://dpy4b66yyds3" path="res://Assets/Assets/Buttons/Choose.png" id="34_4h0cp"]
[ext_resource type="Texture2D" uid="uid://bhiqjigtxjdk6" path="res://Assets/Assets/Buttons/Right.png" id="35_alv1f"]
[ext_resource type="Texture2D" uid="uid://voyppma8irjh" path="res://Assets/Assets/Buttons/NextArmy.png" id="36_hxpwm"]
[ext_resource type="Texture2D" uid="uid://dxawb6oogo7ij" path="res://Assets/Assets/Buttons/Play.png" id="37_v3obb"]
[ext_resource type="Texture2D" uid="uid://bjb0smec6jsr2" path="res://Assets/Assets/Background/BackgroundColor.png" id="38_aijor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgeme"]
atlas = ExtResource("1_o48mn")
region = Rect2(0, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ak7t"]
atlas = ExtResource("1_o48mn")
region = Rect2(158, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ync"]
atlas = ExtResource("1_o48mn")
region = Rect2(316, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ajl"]
atlas = ExtResource("1_o48mn")
region = Rect2(474, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_30rvm"]
atlas = ExtResource("3_57qo3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgtrw"]
atlas = ExtResource("3_57qo3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqxmk"]
atlas = ExtResource("3_57qo3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00c1i"]
atlas = ExtResource("3_57qo3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3fug"]
atlas = ExtResource("3_57qo3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4vg"]
atlas = ExtResource("3_57qo3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hv4n"]
atlas = ExtResource("5_g06nh")
region = Rect2(0, 0, 125, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqv7"]
atlas = ExtResource("5_g06nh")
region = Rect2(125, 0, 125, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0po"]
atlas = ExtResource("5_g06nh")
region = Rect2(250, 0, 125, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uevh"]
atlas = ExtResource("6_y67jn")
region = Rect2(0, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2oo"]
atlas = ExtResource("6_y67jn")
region = Rect2(158, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ett73"]
atlas = ExtResource("6_y67jn")
region = Rect2(316, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_f51v8"]
atlas = ExtResource("7_lit5l")
region = Rect2(0, 0, 162, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0csw"]
atlas = ExtResource("7_lit5l")
region = Rect2(162, 0, 162, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5t5"]
atlas = ExtResource("7_lit5l")
region = Rect2(324, 0, 162, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_rawp5"]
atlas = ExtResource("7_lit5l")
region = Rect2(486, 0, 162, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fuh"]
atlas = ExtResource("8_t3o5b")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5t1"]
atlas = ExtResource("8_t3o5b")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx687"]
atlas = ExtResource("8_t3o5b")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dku8s"]
atlas = ExtResource("4_gq7i1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hjw"]
atlas = ExtResource("4_gq7i1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kb4"]
atlas = ExtResource("4_gq7i1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdsy"]
atlas = ExtResource("10_iiwyk")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5edl"]
atlas = ExtResource("10_iiwyk")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsy0f"]
atlas = ExtResource("10_iiwyk")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh2jr"]
atlas = ExtResource("10_iiwyk")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6qk"]
atlas = ExtResource("10_iiwyk")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kpc"]
atlas = ExtResource("10_iiwyk")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4w6l"]
atlas = ExtResource("7_5nt1u")
region = Rect2(0, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktjb"]
atlas = ExtResource("7_5nt1u")
region = Rect2(158, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebpt"]
atlas = ExtResource("7_5nt1u")
region = Rect2(316, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fo0"]
atlas = ExtResource("7_5nt1u")
region = Rect2(474, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_frn4a"]
atlas = ExtResource("4_2164m")
region = Rect2(0, 0, 115, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_kerx8"]
atlas = ExtResource("4_2164m")
region = Rect2(115, 0, 115, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7bf"]
atlas = ExtResource("4_2164m")
region = Rect2(230, 0, 115, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1dy7"]
atlas = ExtResource("4_2164m")
region = Rect2(345, 0, 115, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcu8i"]
atlas = ExtResource("4_2164m")
region = Rect2(460, 0, 115, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_80duc"]
atlas = ExtResource("4_2164m")
region = Rect2(575, 0, 115, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgn5b"]
atlas = ExtResource("13_if82v")
region = Rect2(0, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7qn"]
atlas = ExtResource("13_if82v")
region = Rect2(158, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4va"]
atlas = ExtResource("13_if82v")
region = Rect2(316, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7eb"]
atlas = ExtResource("13_if82v")
region = Rect2(474, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tqrb"]
atlas = ExtResource("13_if82v")
region = Rect2(632, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd67q"]
atlas = ExtResource("14_7mfyt")
region = Rect2(0, 0, 112, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r70e"]
atlas = ExtResource("14_7mfyt")
region = Rect2(112, 0, 112, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_qruyr"]
atlas = ExtResource("14_7mfyt")
region = Rect2(224, 0, 112, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugam5"]
atlas = ExtResource("14_7mfyt")
region = Rect2(336, 0, 112, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_djxfr"]
atlas = ExtResource("9_4uewg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b775o"]
atlas = ExtResource("9_4uewg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_605vj"]
atlas = ExtResource("9_4uewg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkhm"]
atlas = ExtResource("9_4uewg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ro65"]
atlas = ExtResource("16_5nhtw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mw1"]
atlas = ExtResource("16_5nhtw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8sy1"]
atlas = ExtResource("16_5nhtw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmte"]
atlas = ExtResource("16_5nhtw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tys5o"]
atlas = ExtResource("5_0b71u")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4rgu"]
atlas = ExtResource("5_0b71u")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0wj"]
atlas = ExtResource("5_0b71u")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_luebp"]
atlas = ExtResource("5_0b71u")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4fs"]
atlas = ExtResource("18_o5blf")
region = Rect2(0, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic1wy"]
atlas = ExtResource("18_o5blf")
region = Rect2(237, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_rork1"]
atlas = ExtResource("18_o5blf")
region = Rect2(474, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswth"]
atlas = ExtResource("18_o5blf")
region = Rect2(711, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wlgc"]
atlas = ExtResource("18_o5blf")
region = Rect2(948, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jmf1"]
atlas = ExtResource("18_o5blf")
region = Rect2(1185, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3dk8"]
atlas = ExtResource("18_o5blf")
region = Rect2(1422, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_00vbx"]
atlas = ExtResource("18_o5blf")
region = Rect2(1659, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xn1"]
atlas = ExtResource("19_vlrik")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ul31"]
atlas = ExtResource("19_vlrik")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spal"]
atlas = ExtResource("19_vlrik")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybv8q"]
atlas = ExtResource("19_vlrik")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadas"]
atlas = ExtResource("19_vlrik")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsr50"]
atlas = ExtResource("19_vlrik")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yirl"]
atlas = ExtResource("11_4llkx")
region = Rect2(0, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmpp"]
atlas = ExtResource("11_4llkx")
region = Rect2(158, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0i7r"]
atlas = ExtResource("11_4llkx")
region = Rect2(316, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxg5b"]
atlas = ExtResource("21_8n46k")
region = Rect2(0, 0, 150, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpiqs"]
atlas = ExtResource("21_8n46k")
region = Rect2(150, 0, 150, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yg58"]
atlas = ExtResource("21_8n46k")
region = Rect2(300, 0, 150, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_psvp4"]
atlas = ExtResource("21_8n46k")
region = Rect2(450, 0, 150, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydb0"]
atlas = ExtResource("21_8n46k")
region = Rect2(600, 0, 150, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8xc2"]
atlas = ExtResource("21_8n46k")
region = Rect2(750, 0, 150, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4tpa"]
atlas = ExtResource("22_856ts")
region = Rect2(0, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_32p61"]
atlas = ExtResource("22_856ts")
region = Rect2(158, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6yum"]
atlas = ExtResource("22_856ts")
region = Rect2(316, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8fi"]
atlas = ExtResource("23_omgi4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b08p"]
atlas = ExtResource("23_omgi4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs7tp"]
atlas = ExtResource("23_omgi4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gdty"]
atlas = ExtResource("23_omgi4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0o3h"]
atlas = ExtResource("23_omgi4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va7nq"]
atlas = ExtResource("23_omgi4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpukc"]
atlas = ExtResource("24_amdh5")
region = Rect2(0, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5e58"]
atlas = ExtResource("24_amdh5")
region = Rect2(150, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i55fx"]
atlas = ExtResource("24_amdh5")
region = Rect2(300, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ob3"]
atlas = ExtResource("24_amdh5")
region = Rect2(450, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vv6d"]
atlas = ExtResource("25_q86pk")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ppa"]
atlas = ExtResource("25_q86pk")
region = Rect2(150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixm30"]
atlas = ExtResource("25_q86pk")
region = Rect2(300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7d6b"]
atlas = ExtResource("25_q86pk")
region = Rect2(450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxjv"]
atlas = ExtResource("25_q86pk")
region = Rect2(600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkcu"]
atlas = ExtResource("25_q86pk")
region = Rect2(750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyt0j"]
atlas = ExtResource("12_clrhp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygaik"]
atlas = ExtResource("12_clrhp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_givl6"]
atlas = ExtResource("12_clrhp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgci0"]
atlas = ExtResource("12_clrhp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47cai"]
atlas = ExtResource("7_38ejp")
region = Rect2(0, 0, 125, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib6b2"]
atlas = ExtResource("7_38ejp")
region = Rect2(125, 0, 125, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofg1x"]
atlas = ExtResource("7_38ejp")
region = Rect2(250, 0, 125, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_key0b"]
atlas = ExtResource("28_wwcqu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7vh"]
atlas = ExtResource("28_wwcqu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwk3"]
atlas = ExtResource("28_wwcqu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucgi2"]
atlas = ExtResource("28_wwcqu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_to10c"]
atlas = ExtResource("28_wwcqu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ry2"]
atlas = ExtResource("28_wwcqu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwrc"]
atlas = ExtResource("8_iku2k")
region = Rect2(0, 0, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiqw1"]
atlas = ExtResource("8_iku2k")
region = Rect2(89, 0, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi12h"]
atlas = ExtResource("8_iku2k")
region = Rect2(178, 0, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_enjxo"]
atlas = ExtResource("8_iku2k")
region = Rect2(267, 0, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk0f4"]
atlas = ExtResource("8_iku2k")
region = Rect2(356, 0, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5mq"]
atlas = ExtResource("8_iku2k")
region = Rect2(445, 0, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qda8v"]
atlas = ExtResource("30_p4kke")
region = Rect2(0, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjol"]
atlas = ExtResource("30_p4kke")
region = Rect2(158, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06v0"]
atlas = ExtResource("30_p4kke")
region = Rect2(316, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qteu"]
atlas = ExtResource("30_p4kke")
region = Rect2(474, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgldt"]
atlas = ExtResource("30_p4kke")
region = Rect2(632, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mglf"]
atlas = ExtResource("30_p4kke")
region = Rect2(790, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngyvt"]
atlas = ExtResource("31_4ib8h")
region = Rect2(0, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnqh"]
atlas = ExtResource("31_4ib8h")
region = Rect2(125, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2pi"]
atlas = ExtResource("31_4ib8h")
region = Rect2(250, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncokq"]
atlas = ExtResource("31_4ib8h")
region = Rect2(375, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_k36pv"]
atlas = ExtResource("31_4ib8h")
region = Rect2(500, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjit6"]
atlas = ExtResource("31_4ib8h")
region = Rect2(625, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjrm"]
atlas = ExtResource("32_j2bl3")
region = Rect2(0, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_52db0"]
atlas = ExtResource("32_j2bl3")
region = Rect2(128, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_54pum"]
atlas = ExtResource("32_j2bl3")
region = Rect2(256, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwofx"]
atlas = ExtResource("32_j2bl3")
region = Rect2(384, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kt1"]
atlas = ExtResource("32_j2bl3")
region = Rect2(512, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3og78"]
atlas = ExtResource("32_j2bl3")
region = Rect2(640, 0, 128, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pqa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgeme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ak7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ajl")
}],
"loop": true,
"name": &"babydragon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgtrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00c1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3fug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4vg")
}],
"loop": true,
"name": &"centaur_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hv4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcqv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0po")
}],
"loop": true,
"name": &"cerberus_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uevh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi2oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ett73")
}],
"loop": true,
"name": &"cyclops_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f51v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0csw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rawp5")
}],
"loop": true,
"name": &"demon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx687")
}],
"loop": true,
"name": &"dragon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kb4")
}],
"loop": true,
"name": &"dwarf_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5edl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsy0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kpc")
}],
"loop": true,
"name": &"eye_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4w6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fo0")
}],
"loop": true,
"name": &"gargoyle_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kerx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1dy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcu8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80duc")
}],
"loop": true,
"name": &"goblin_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgn5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tqrb")
}],
"loop": true,
"name": &"golem_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r70e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qruyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugam5")
}],
"loop": true,
"name": &"gryphon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b775o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkhm")
}],
"loop": true,
"name": &"harpy_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ro65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8sy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qmte")
}],
"loop": true,
"name": &"horseman_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tys5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4rgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luebp")
}],
"loop": true,
"name": &"imp_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rork1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wlgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3dk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00vbx")
}],
"loop": true,
"name": &"knight_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ul31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybv8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsr50")
}],
"loop": true,
"name": &"kobold_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yirl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0i7r")
}],
"loop": true,
"name": &"lizardman_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpiqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yg58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psvp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8xc2")
}],
"loop": true,
"name": &"medusa_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4tpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32p61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6yum")
}],
"loop": true,
"name": &"mimic_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b08p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gdty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7nq")
}],
"loop": true,
"name": &"minotaur_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5e58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i55fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ob3")
}],
"loop": true,
"name": &"orc_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vv6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ppa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixm30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7d6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpkcu")
}],
"loop": true,
"name": &"poisonskull_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyt0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygaik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_givl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgci0")
}],
"loop": true,
"name": &"pyromancer_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47cai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofg1x")
}],
"loop": true,
"name": &"satyr_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_key0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucgi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to10c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ry2")
}],
"loop": true,
"name": &"skeletonmage_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiqw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi12h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enjxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk0f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph5mq")
}],
"loop": true,
"name": &"skeletonwarrior_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qda8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mglf")
}],
"loop": true,
"name": &"werewolf_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngyvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k36pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjit6")
}],
"loop": true,
"name": &"witch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52db0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54pum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3og78")
}],
"loop": true,
"name": &"wizard_idle",
"speed": 5.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_right = -51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Forest" type="Sprite2D" parent="."]
position = Vector2(914.75, 525.438)
scale = Vector2(1.46168, 1.44938)
texture = ExtResource("2_k0nxh")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 142.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ArmyContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="MainContainer/ArmyContainer"]
position = Vector2(329.5, 419)
scale = Vector2(0.213672, 0.672222)
texture = ExtResource("38_aijor")

[node name="ArmyLabel" type="Label" parent="MainContainer/ArmyContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_g4i7q")
theme_override_font_sizes/font_size = 50
text = "Twoja Armia"
horizontal_alignment = 1

[node name="Army" type="VBoxContainer" parent="MainContainer/ArmyContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 20

[node name="PointsContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="MainContainer/PointsContainer"]
position = Vector2(304, 306)
scale = Vector2(0.203906, 0.515278)
texture = ExtResource("38_aijor")

[node name="Player" type="Label" parent="MainContainer/PointsContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_g4i7q")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[node name="PointsLabel" type="Label" parent="MainContainer/PointsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_g4i7q")
theme_override_font_sizes/font_size = 50
text = "Twoje Punkty
"

[node name="Points" type="Label" parent="MainContainer/PointsContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_g4i7q")
theme_override_font_sizes/font_size = 50
text = "12 "
horizontal_alignment = 1

[node name="ErrorLabel" type="Label" parent="MainContainer/PointsContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_g4i7q")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" type="AnimatedSprite2D" parent="MainContainer/PointsContainer"]
position = Vector2(283, 282)
scale = Vector2(1.90506, 1.804)
sprite_frames = SubResource("SpriteFrames_3pqa7")
animation = &"werewolf_idle"
script = ExtResource("2_1ufcl")

[node name="CharacterLabel" type="Label" parent="MainContainer/PointsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_g4i7q")
theme_override_font_sizes/font_size = 40
text = "Nazwa characteru"

[node name="NavigateButton" type="HBoxContainer" parent="MainContainer/PointsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="LeftButton" type="Button" parent="MainContainer/PointsContainer/NavigateButton"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
icon = ExtResource("33_e8ql4")

[node name="AddButton" type="Button" parent="MainContainer/PointsContainer/NavigateButton"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("34_4h0cp")

[node name="RightButton" type="Button" parent="MainContainer/PointsContainer/NavigateButton"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
text = "

"
icon = ExtResource("35_alv1f")

[node name="StatsContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="MainContainer/StatsContainer"]
position = Vector2(306.5, 417.5)
scale = Vector2(0.229297, 0.672917)
texture = ExtResource("38_aijor")

[node name="StatsLabel" type="Label" parent="MainContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_g4i7q")
theme_override_font_sizes/font_size = 50
text = "Statystyki
"

[node name="StatsDetailsLabel" type="Label" parent="MainContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_g4i7q")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextArmyButton" type="Button" parent="MainContainer/StatsContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("36_hxpwm")
icon_alignment = 1

[node name="StartGameButton" type="Button" parent="MainContainer/StatsContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("37_v3obb")
icon_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_oic6x")
script = ExtResource("12_qnuuv")
